<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC 
 "-//Hibernate/Hibernate Mapping DTD//EN"
 "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd"> 

<hibernate-mapping package="com.ideas2it.employeeprojectmanagement.client.model">
   <class name="Client" table="Client" dynamic-insert="true" dynamic-update="true">
      
      <meta attribute="class-description">
         This class contains the employee detail. 
      </meta>

      <id name="id" type="int" column="id">
         <generator class="native"/>
      </id>
      
      <property name="name" column="companyName" type="string"/>
      <property name="contact" column="contact" type="string" />
      <property name="email" column="email" type="string"/>
      <property name="clientId" column="clientId" type="string"/>
      <property name="isClientExist" column="isClientExist" type="boolean"/>

      <bag name="addresses" cascade="all" lazy="false" table="Address">
          <key column="client"></key>  
          <one-to-many class="com.ideas2it.employeeprojectmanagement.address.model.Address" />  
      </bag> 

      <bag name="projects" cascade="all" lazy="false" table="Project">
          <key column="client"></key>  
          <one-to-many class="com.ideas2it.employeeprojectmanagement.project.model.Project" />  
      </bag> 
   </class>
</hibernate-mapping>
